<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- HTTP-EQUIV Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">

    <!-- Open Graph (OG) Meta Tags -->
    <meta property="og:title" content="PAGE_TITLE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="PAGE_URL$">
    <meta property="og:image" content="PAGE_IMAGE_URL_LINK$">
    <meta property="og:description" content="PAGE_DESCRIPTION$">

    <!-- NAME Meta Tags -->
    <meta name="description" content="PAGE_DESCRIPTION$">
    <meta name="keywords" content="PAGE_KEYWORDS$">
    <meta name="author" content="PAGE_AUTHOR$">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Javascript Assignment</title>

</head>

<body>
    <h1>This is module 11 assignment</h1>
    <label for="numInput">Enter a number:</label>
    <input type="number" id="numInput">
    <button onclick="generateTable()">Generate Table</button>
    <div id="multiplicationTable"></div>
    <div id="">
        <p>
            Please check this out put also Console. Thank you
        </p>
    </div>

    <script>
        function multiplicationTable(num) {
            let tableHtml = "<table>";
            for (let i = 1; i <= 10; i++) {
                const product = num * i;
                tableHtml += "<tr><td>" + num + " x " + i + "</td><td>=</td><td>" + product + "</td></tr>";
                console.log(num + " x " + i + " = " + product);
            }
            tableHtml += "</table>";

            document.getElementById("multiplicationTable").innerHTML = tableHtml;
        }

        function generateTable() {
            const numInput = document.getElementById("numInput");
            const num = parseInt(numInput.value);
            multiplicationTable(num);
        }
    </script>

</body>

</html>